spring.datasource.url=jdbc:postgresql://db.iephivzpkeqzhrmbtnjs.supabase.co:5432/postgres?user=postgres&password=jdbc:postgresql://db.iephivzpkeqzhrmbtnjs.supabase.co:5432/postgres?user=postgres&password=jestemAgata.
spring.security.user.name=agata
spring.security.user.password=chata
spring.jpa.hibernate.ddl-auto=create-drop
